HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 4 ep: 1 pp: 1 vpp: 1 ga: 1 all_gpus: 4 checkpoints: 0 checkpoint_initiates: 0
24
layer_1024	-1	1	ALLGATHER	1024	1	NONE	0	1	NONE	0	1
layer_2048	-1	1	ALLGATHER	2048	1	NONE	0	1	NONE	0	1
layer_4096	-1	1	ALLGATHER	4096	1	NONE	0	1	NONE	0	1
layer_8192	-1	1	ALLGATHER	8192	1	NONE	0	1	NONE	0	1
layer_16384	-1	1	ALLGATHER	16384	1	NONE	0	1	NONE	0	1
layer_32768	-1	1	ALLGATHER	32768	1	NONE	0	1	NONE	0	1
layer_65536	-1	1	ALLGATHER	65536	1	NONE	0	1	NONE	0	1
layer_131072	-1	1	ALLGATHER	131072	1	NONE	0	1	NONE	0	1
layer_262144	-1	1	ALLGATHER	262144	1	NONE	0	1	NONE	0	1
layer_524288	-1	1	ALLGATHER	524288	1	NONE	0	1	NONE	0	1
layer_1048576	-1	1	ALLGATHER	1048576	1	NONE	0	1	NONE	0	1
layer_2097152	-1	1	ALLGATHER	2097152	1	NONE	0	1	NONE	0	1
layer_4194304	-1	1	ALLGATHER	4194304	1	NONE	0	1	NONE	0	1
layer_8388608	-1	1	ALLGATHER	8388608	1	NONE	0	1	NONE	0	1
layer_16777216	-1	1	ALLGATHER	16777216	1	NONE	0	1	NONE	0	1
layer_33554432	-1	1	ALLGATHER	33554432	1	NONE	0	1	NONE	0	1
layer_67108864	-1	1	ALLGATHER	67108864	1	NONE	0	1	NONE	0	1
layer_134217728	-1	1	ALLGATHER	134217728	1	NONE	0	1	NONE	0	1
layer_268435456	-1	1	ALLGATHER	268435456	1	NONE	0	1	NONE	0	1
layer_536870912	-1	1	ALLGATHER	536870912	1	NONE	0	1	NONE	0	1
layer_1073741824	-1	1	ALLGATHER	1073741824	1	NONE	0	1	NONE	0	1
layer_2147483648	-1	1	ALLGATHER	2147483648	1	NONE	0	1	NONE	0	1
layer_4294967296	-1	1	ALLGATHER	4294967296	1	NONE	0	1	NONE	0	1
layer_8589934592	-1	1	ALLGATHER	8589934592	1	NONE	0	1	NONE	0	1
